# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'cityAssistant-dev' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for cityAssistant-dev
  pod 'MessageKit'
  pod 'Socket.IO-Client-Swift', '~> 15.1.0'

  target 'cityAssistant-devUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
